# Financeapp

./: .dockerignore  .gitignore  Dockerfile  README.md  full_log.txt  pom.xml
deploy/: README-DEPLOYMENT.md  deploy-api.ps1  deploy-ml.ps1  setup-api-server.sh  setup-ml-server.sh
ml-service/: .gitignore  Dockerfile  main.py  requirements.txt
ml-service/models/: categorizer.py  forecaster.py  pattern_analyzer.py
ml-service/preprocessing/: data_cleaner.py
src/main/java/com/financeapp/: PersonalFinanceApplication.java
src/main/java/com/financeapp/config/: DatabaseConfig.java  OpenAPIConfig.java
src/main/java/com/financeapp/controllers/: AnalyticsController.java  AuthController.java  BillReminderController.java  BudgetController.java  DashboardController.java  InsightsController.java  OpenBankingController.java  SavingsGoalController.java  TestController.java  TransactionController.java
src/main/java/com/financeapp/dto/request/: BankAccountRequest.java  BillReminderRequest.java  BudgetRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SavingsGoalRequest.java  TransactionRequest.java
src/main/java/com/financeapp/dto/response/: AuthResponse.java  BankAccountResponse.java  BillReminderResponse.java  BudgetResponse.java  DashboardSummaryResponse.java  ForecastResponse.java  SavingsGoalResponse.java  SpendingAnalyticsResponse.java  SpendingPatternResponse.java  TransactionResponse.java
src/main/java/com/financeapp/exceptions/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/financeapp/ml/: MLServiceClient.java
src/main/java/com/financeapp/ml/dto/: CategorizationRequest.java  CategorizationResponse.java  ExpensePredictionResponse.java
src/main/java/com/financeapp/models/: BankAccount.java  BillReminder.java  Budget.java  Category.java  ForecastHistory.java  Insight.java  PasswordResetToken.java  SavingsGoal.java  Transaction.java  User.java  VerificationToken.java
src/main/java/com/financeapp/models/enums/: AccountType.java  InsightType.java  TransactionCategory.java  TransactionType.java  UserRole.java
src/main/java/com/financeapp/repositories/: BankAccountRepository.java  BillReminderRepository.java  BudgetRepository.java  CategoryRepository.java  ForecastHistoryRepository.java  InsightRepository.java  PasswordResetTokenRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/financeapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/financeapp/services/: AnalyticsService.java  AuthService.java  BillReminderService.java  BudgetService.java  DashboardService.java  InsightService.java  SavingsGoalService.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/java/com/financeapp/utils/: AccountTypeConverter.java  EnumConverter.java  InsightTypeConverter.java  TransactionCategoryConverter.java  TransactionTypeConverter.java  UserRoleConverter.java
src/main/resources/: application.yaml
src/test/java/com/financeapp/: FinanceappApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/com/financeapp/: Main.java
